<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Battleship!</title>
  <link rel="preload" href="/client_bg.wasm" as="fetch" type="application/wasm" crossorigin="" />
  <link rel="modulepreload" href="/client.js" />
  <link rel="stylesheet" href="index.css">
  <script src="https://cdn.jsdelivr.net/npm/near-api-js@0.41.0/dist/near-api-js.min.js"></script>
  <style>
    body {
      text-align: center;
      display: table-row;
    }

    .title {
      text-align: center;
    }

    .gamefield {
      display: inline-flex;
    }

    .playerField {
      margin-right: 50px;
    }

    .cpuField {
      margin-left: 50px;
    }

    .dot {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      display: inline-block;
    }

    .dot:hover {
      background-color: lightgreen;
    }

    .dot:not(:hover) {
      background-color: "";
    }

    .dot.white {
      background-color: red;
    }

    .dot.red {
      background-color: lightgrey;
    }

    .playerName {
      border-width: 5px 5px 0px 5px;
      margin: 0px;
      padding: 5px 0px 10px 0px;
      background-color: lightgray;
      height: 25px;
      font-weight: bold;
    }

    thead {
      height: 50px;
      border-bottom: 1px;
      margin-bottom: 5px;
      background-color: lightgray;
    }

    .header > img {
      width: 100%;
    }

    footer {
      text-align: center;
    }

    footer > a > img {
      max-width: 50px;
    }


    .matrix {
      margin-top: 5px;
      border-collapse: collapse;
      background-color: azure;
    }

    .matrix > tbody > tr > td {
      min-width: 45px;
      padding: 0px;
      height: 45px;
      max-height: 45px;
    }

    .matrix > tbody > tr {
      font-weight: bold;
      text-align: center;
      padding: 0px;
    }

    .matrix > tbody > tr > td > img {
      display: block;
      height: inherit;
      width: 45px;
    }
  </style>
</head>
<body>
  <script>
    const networkId = 'testnet';
    const appName = 'flaub.testnet';
    const contractId = 'dev-1649886060949-33800566037764';
    const gas = "300000000000000";

    function near_connect() {
      // connect to NEAR
      const near = new nearApi.Near({
        networkId,
        keyStore: new nearApi.keyStores.BrowserLocalStorageKeyStore(),
        nodeUrl: 'https://rpc.testnet.near.org',
        walletUrl: 'https://wallet.testnet.near.org'
      });

      // connect to the NEAR Wallet
      const wallet = new nearApi.WalletConnection(near, appName);

      if (!wallet.isSignedIn()) {
        wallet.requestSignIn({
          contractId,
          methodNames: ['game_state', 'new_game', 'join_game', 'turn']
        });
      }

      // connect to a NEAR smart contract
      const contract = new nearApi.Contract(wallet.account(), contractId, {
        viewMethods: ['game_state'],
        changeMethods: ['new_game', 'join_game', 'turn']
      });

      return contract;
    }

    function game_state(contract, name) {
      return contract.game_state({ name });
    }

    function new_game(contract, name, receipt_str) {
      return contract.new_game({ name, receipt_str }, gas);
    }

    function join_game(contract, name, receipt_str, shot_x, shot_y) {
      return contract.join_game({ name, receipt_str, shot_x, shot_y }, gas);
    }

    function turn(contract, name, receipt_str, shot_x, shot_y) {
      return contract.turn({ name, receipt_str, shot_x, shot_y }, gas);
    }
  </script>
  <script type="module">
    import init from '/client.js';
    init('/client_bg.wasm');
  </script>
</body>
<footer>
  <a href="https://risczero.com/">
    <img src="assets/risc0/logo1.png">
  </a>
</footer>
</html>
